# git-maven-demo

./: README.md
DTProj/DTAPP/: .config  .project
DTProj/DTAPP.application/: .config  .project
DTProj/DTAPP/Processes/dtapp/: Process.bwp
NewProject/ApplicationWithGit/: .config  .project  pom.xml
NewProject/ApplicationWithGit.module/: .config  .project  pom.xml
NewProject/ApplicationWithGit.module/Processes/applicationwithgit/module/: Process.bwp
NewProject/ApplicationWithGit.module/Schemas/: MapperInputSchema.xsd
NewProject/ApplicationWithGit.module/Tests/: ApplicationWithGit.module1.bwt
NewProject/ApplicationWithGit.parent/: .project  pom.xml
project/ApplicationGit/: .config  .project  pom.xml
project/ApplicationGit.module/: .config  .project  build.properties  pom.xml
project/ApplicationGit.module/Processes/applicationgit/module/: Process.bwp
project/ApplicationGit.module/Schemas/: MapperInputSchema.xsd
project/ApplicationGit.module/Tests/: ApplicationGit.module1.bwt
project/ApplicationGit.parent/: .project  pom.xml
